# ドメイン
NEXT_PUBLIC_DOMAIN=sozai-h.jp


# LP用サイトURL
NEXT_PUBLIC_LP_URL=http://localhost:3033
### NOTE: Vercelでの設定（末尾の / をつけない！）
### prd → https://sozai-h.jp


# アップローダーサイトURL
NEXT_PUBLIC_UL_SITE_URL=http://localhost:3030 
### NOTE: Vercelでの設定（末尾の / をつけない！）
### dev → https://dev.sozai-h.com
### prd → https://sozai-h.com


# ダウンローダーサイトURL
NEXT_PUBLIC_DL_SITE_URL=http://localhost:3031
### NOTE: Vercelでの設定（末尾の / をつけない！）
### dev → https://dev-dl.sozai-h.com
### prd → https://dl.sozai-h.com


# お問い合わせ関連
MAIL_RECEIVER=support@reterior.jp
MAIL_SENDER=reterior.contact@gmail.com
MAIL_PASS=yhoaxaqsjqluzdug


# 開発環境と本番環境で実装を切り替えるために使う
NEXT_PUBLIC_ENV=dev